<Terrain>
  <TerrainName>Default Terrain</TerrainName>
  <NumberOfPlayers>4</NumberOfPlayers>
  <WorldWidthGridSquares>15</WorldWidthGridSquares>
  <WorldHeightGridSquares>15</WorldHeightGridSquares>
  <GridSquareWidth>50</GridSquareWidth>
  <GridSquareHeight>50</GridSquareHeight>
  <GridLineWidth>1</GridLineWidth>
  <GridLineColour>-1</GridLineColour>
  <ShowGridLines>true</ShowGridLines>
  <BackgroundColour>-16777216</BackgroundColour>
  <AITimePerTurn>10</AITimePerTurn>
  <AITimePerGame>10</AITimePerGame>
  <MaxNumOverTimeAITurns>0</MaxNumOverTimeAITurns>
  <MaxNumTurns>1000</MaxNumTurns>
  <GameSpecificParameters>
    <GameSpecificParameter>8</GameSpecificParameter>
    <GameSpecificParameter>50</GameSpecificParameter>
    <GameSpecificParameter>1</GameSpecificParameter>
    <GameSpecificParameter>10</GameSpecificParameter>
  </GameSpecificParameters>
  <Players>
    <Player id="1">
      <Name>Default AI</Name>
      <CodePath>DefaultAI</CodePath>
    </Player>
    <Player id="2">
      <Name>Default AI</Name>
      <CodePath>DefaultAI</CodePath>
    </Player>
    <Player id="3">
      <Name>Default AI</Name>
      <CodePath>DefaultAI</CodePath>
    </Player>
    <Player id="4">
      <Name>Default AI</Name>
      <CodePath>DefaultAI</CodePath>
    </Player>
  </Players>
  <WorldStateChanges>
    <Turn number="0">
      <WSC>
        <GridX>0</GridX>
        <GridY>14</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>4</NewContentType>
        <NewPlayer>2</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>14</GridX>
        <GridY>0</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>3</NewContentType>
        <NewPlayer>4</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>2</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>12</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>13</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>12</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>13</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>2</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>1</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>5</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>9</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>9</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>5</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>4</GridX>
        <GridY>3</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>3</GridX>
        <GridY>3</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>3</GridX>
        <GridY>4</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>10</GridX>
        <GridY>3</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>3</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>4</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>11</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>10</GridX>
        <GridY>11</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>4</GridX>
        <GridY>11</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>3</GridX>
        <GridY>11</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>3</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>0</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>14</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>14</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>14</GridX>
        <GridY>14</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>5</NewContentType>
        <NewPlayer>3</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>0</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>0</GridX>
        <GridY>0</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>6</NewContentType>
        <NewPlayer>1</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
    </Turn>
  </WorldStateChanges>
</Terrain>